<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add new entry</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style media="screen">
            body {
                font: 1em/1.62em verdana, sans-serif;
                background-color: whitesmoke;
            }
            form {
                max-width: 58em;
                padding: 1em;
                margin: auto;
                border: 0.25em solid #316ed6;
                background-color: #6b7f7f;
                color: #31d8eb;
                text-align: center;
            }
            form fieldset {
                border: 0.1em solid #31d8eb;
            }
            form legend{
                display: inline-block;
            }
            form div {
                margin: 1em 0;
            }
            form label,form input{
                display: inline-block;
                width: 8em;
            }
            form input {
                padding: 0.25em;
            }







    </style>
</head>
<body>

<form th:action="@{/add}" method="get" th:object="${entry}">

    <h2>ABSA PHONEBOOK</h2>
    <fieldset>

        <div th:if="${notAlldetailsSupplied}">
            Please ensure that all details are supplied.
        </div>

        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${entry.name}"/>
        </div>
        <div>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" th:value="${entry.surname}"/>
        </div>
        <div>
            <label for="number">Phone Number:</label>
            <input type="text" id="number" name="number" th:value="${entry.number}"/>
        </div>
        <div><input type="submit" name="action" value="Add"/><input type="submit" name="action" value="Cancel"/></div>
    </fieldset>
</form>
</body>
</html>
